<!DOCTYPE html>
<html>
<head>
    <title>Cyber Clicker 2099</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            overflow: hidden;
            user-select: none;
			cursor: crosshair;
        }
        
        #game-container {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        
        #planet-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        #planet {
            width: 200px;
            height: 200px;
            background-color: #0f0;
            border-radius: 50%;
            animation: pulse 5s infinite alternate, change-color 5s infinite;
        }
        
        @keyframes change-color {
            0% {
                background-color: #0f0;
            }
            50% {
                background-color: #19e619;
            }
            100% {
                background-color: #0f0;
            }
        }
        
        @keyframes pulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 10px #0f0;
            }
            100% {
                transform: scale(1.1);
                box-shadow: 0 0 20px #0f0;
            }
        }
        
        #click-counter-container {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        #click-counter {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 18px;
        }
        
        #upgrade-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            height: 100vh;
            background-color: #222;
            padding: 20px;
            text-align: left;
            overflow-y: auto;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        
        #upgrade-container h2 {
            color: #0f0;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .upgrade-container {
            position: relative;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #333;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        .upgrade-container:hover {
            background-color: #777;
            transform: scale(1.05);
        }
        
        .upgrade-container:active {
            background-color: #999;
            transform: scale(0.95);
        }
        
        .upgrade {
            color: #ff0;
            font-size: 12px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        
        .insufficient-clicks {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 0, 0, 0.7);
            padding: 4px;
            font-size: 18px;
            color: #fff;
            display: none;
        }
        
        .smoke {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: smoke-move linear 5s;
            opacity: 0;
        }
        
        .click-bubble {
            position: absolute;
            font-size: 20px;
            color: white;
        }
        
        @keyframes smoke-move {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
        
        #shop-toggle {
            position: absolute;
            bottom: 10px;
            left: 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Orbitron', sans-serif;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: background-color 0.3s;
        }
        
        #shop-toggle:hover {
            background-color: #666;
        }
        
        #shop-toggle:active {
            background-color: #999;
            transform: scale(0.95);
        }
        
        #achievements-container {
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
            height: 100vh;
            background-color: #222;
            padding: 20px;
            text-align: left;
            overflow-y: auto;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        
        #achievements-container h2 {
            color: #0f0;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .achievement-container {
            position: relative;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            background-color: #333;
            transition: background-color 0.3s, transform 0.3s;
            cursor: pointer;
        }
        
        .achievement-container:hover {
            background-color: #777;
            transform: scale(1.05);
        }
        
        .achievement-container:active {
            background-color: #999;
            transform: scale(0.95);
        }
        
        .achievement {
            color: #ff0;
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        .achievement-description {
            color: #fff;
            font-size: 14px;
        }
        
        #achievements-toggle {
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Orbitron', sans-serif;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: background-color 0.3s;
        }
        
        #achievements-toggle:hover {
            background-color: #666;
        }
        
        #achievements-toggle:active {
            background-color: #999;
            transform: scale(0.95);
        }
        
        .new-achievement {
            position: relative;
        }
        
        .new-achievement::after {
            content: attr(data-count);
            position: absolute;
            top: -10px;
            right: -10px;
            background-color: #ff0000;
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 2px 6px;
            border-radius: 50%;
        }
		
		 .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color:#222;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
			border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			border-top-right-radius: 20px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
		

    </style>
</head>
<body>
    <div id="game-container">
        <div id="planet-container">
            <div id="planet"></div>
            <div id="clicks-container"></div>
        </div>
        <div id="click-counter-container">
            <div id="click-counter">Clicks: 0</div>
        </div>
        <div id="upgrade-container" style="display: none;">
            <h2>Upgrades</h2>
            <div id="upgrade-list"></div>
        </div>
        <div id="achievements-container" style="display: none;">
            <h2>Achievements</h2>
            <div id="achievements-list"></div>
        </div>
        <button id="shop-toggle">Shop</button>
        <button id="achievements-toggle">Achievements</button>
		<div id="achievement-modal" class="modal">
			<div class="modal-content">
				<span class="close">&times;</span>
				<h2 id="achievement-modal-title"></h2>
				<p id="achievement-modal-description"></p>
			</div>
		</div>
        <div class="insufficient-clicks">Insufficient clicks!</div>
    </div>
	
    <script>
        var clicks = 0;
        var clickCounter = document.getElementById('click-counter');
        var planet = document.getElementById('planet');
        var upgradeList = document.getElementById('upgrade-list');
        var clicksContainer = document.getElementById('clicks-container');
        var insufficientClicks = document.querySelector('.insufficient-clicks');
        var clickMultiplier = 1;
        var smokeActive = false;
        var shopToggle = document.getElementById('shop-toggle');
        var upgradeContainer = document.getElementById('upgrade-container');
        var achievementsContainer = document.getElementById('achievements-container');
        var achievementsButton = document.getElementById('achievements-toggle');
        var achievementCount = 0;

        function createAchievement(name, description) {
			var achievementContainer = document.createElement('div');
			achievementContainer.className = 'achievement-container';
			var achievement = document.createElement('div');
			achievement.className = 'achievement';
			achievement.innerText = name;
			achievement.dataset.description = description;
			achievementContainer.appendChild(achievement);
			document.getElementById('achievements-list').appendChild(achievementContainer);

			achievement.addEventListener('click', function() {
                var modal = document.getElementById('achievement-modal');
                var modalTitle = document.getElementById('achievement-modal-title');
                var modalDescription = document.getElementById('achievement-modal-description');

                modalTitle.textContent = name;
                modalDescription.textContent = description;

                modal.style.display = 'block';
            });

			achievementCount++;

			let notification = achievementsButton.querySelector(".achievement-notification");
			if (notification) {
				let count = parseInt(notification.getAttribute("data-count"));
				count++;
				notification.setAttribute("data-count", count);

			} else {
				notification = document.createElement("span");
				notification.classList.add("achievement-notification");
				notification.setAttribute("data-count", "1");

				achievementsButton.appendChild(notification);
			}

			if (!achievementsContainer.style.display || achievementsContainer.style.display === "none") {
				notification.classList.add("new-achievement");
			}
		}

        achievementsButton.addEventListener('click', function() {
            if (achievementsContainer.style.display === 'none') {
                achievementsContainer.style.display = 'block';
                let notification = achievementsButton.querySelector(".achievement-notification");
                if (notification) {
                    notification.remove();
                }
            } else {
                achievementsContainer.style.display = 'none';
            }
        });

        shopToggle.addEventListener('click', function() {
            if (upgradeContainer.style.display === 'none') {
                upgradeContainer.style.display = 'block';
            } else {
                upgradeContainer.style.display = 'none';
            }
        });

		// Закрытие модального окна при нажатии на "крестик"
        var closeBtn = document.getElementsByClassName('close')[0];
        closeBtn.addEventListener('click', function() {
            var modal = document.getElementById('achievement-modal');
            modal.style.display = 'none';
        });

        planet.addEventListener('click', function(event) {
            smokeActive = true;
            clicks += clickMultiplier;
            clickCounter.innerText = 'Clicks: ' + clicks;
            if (clicks === 100) {
                createAchievement('Click Master', 'You have clicked the planet 100 times!');
            }
            if (clicks === 200) {
                createAchievement('Super Clicker', 'You have clicked the planet 1000 times!');
            }
            var clickBubble = document.createElement('div');
            clickBubble.classList.add('click-bubble');
            clickBubble.innerText = '+' + (clickMultiplier > 1 ? clickMultiplier : '') + clicks;

            var planetRect = planet.getBoundingClientRect();
            var x = Math.random() * planetRect.width - planetRect.width / 2;
            var y = Math.random() * planetRect.height - planetRect.height / 2;
            clickBubble.style.left = event.clientX - planetRect.left + x + 'px';
            clickBubble.style.top = event.clientY - planetRect.top + y + 'px';

            planet.appendChild(clickBubble);

            setTimeout(function() {
                clickBubble.remove();
            }, 2000);
        });

        function createUpgrade(name, cost, multiplier) {
            var upgradeContainer = document.createElement('div');
            upgradeContainer.className = 'upgrade-container';
            upgradeContainer.addEventListener('click', function() {
                if (clicks >= cost) {
                    clicks -= cost;
                    clickCounter.innerText = 'Clicks: ' + clicks;
                    cost *= 2;
                    upgrade.innerText = name + ' (Cost: ' + cost + ')';
                    clickMultiplier = multiplier;
                    planet.addEventListener('click', function() {
                        clicks += clickMultiplier;
                        clickCounter.innerText = 'Clicks: ' + clicks;
                    });
                } else {
                    insufficientClicks.style.display = 'block';
                    setTimeout(function() {
                        insufficientClicks.style.display = 'none';
                    }, 2000);
                }
            });
            var upgrade = document.createElement('div');
            upgrade.className = 'upgrade';
            upgrade.innerText = name + ' (Cost: ' + cost + ')';
            upgradeContainer.appendChild(upgrade);
            upgradeList.appendChild(upgradeContainer);
        }

        createUpgrade('Upgrade 1 [ x2]', 100, 2);
        createUpgrade('Upgrade 2 [ x4]', 5000, 3);
        createUpgrade('Upgrade 3 [ x8]', 100000, 4);
        createUpgrade('Upgrade 4 [ x16]', 50000000, 5);

        function createSmoke() {
            if (smokeActive) {
                var smoke = document.createElement('div');
                smoke.className = 'smoke';
                smoke.style.top = Math.random() * 100 + '%';
                smoke.style.left = Math.random() * 100 + '%';
                smoke.style.width = Math.random() * 20 + 'px';
                smoke.style.height = smoke.style.width;
                smoke.style.backgroundColor = 'rgba(255, 255, 255, ' + (Math.random() * 0.5 + 0.5) + ')';
                smoke.style.animationDuration = Math.random() * 5 + 's';
                document.getElementById('game-container').appendChild(smoke);
                setTimeout(function() {
                    smoke.remove();
                }, 5000);
            }
        }

        setInterval(function() {
            if (smokeActive) {
                createSmoke();
            }
            smokeActive = false;
        }, 1000);

        setInterval(createSmoke, 10000);
    </script>
</body>
</html>
